<?xml version="1.0" encoding="utf-8"?>
<!--This is the main title screen for the kids for them to choose between games and info-->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.ali.myapplication.KidSection">
<!--this is where the name of the app is displayed at the top of the screen -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>
<!--calls content_kid_section which contains the layout for the app-->
    <include layout="@layout/content_kid_section" />

</android.support.design.widget.CoordinatorLayout>
