<?xml version="1.0" encoding="utf-8"?>
<!--The layout for anaphylaxis-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <!-- Title construction-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Anaphylaxis"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:textSize="8mm"/>
<!--this would be for the first button-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is it?"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"
        android:onClick="infosetone"/>
<!--This is for the second button -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How is anaphylaxis treated?"
        android:id="@+id/button4"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.06"
        android:onClick="infosetone"/>

</LinearLayout>