<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
<!--The title for the screen-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Topics"
        android:id="@+id/textView2"
        android:textSize="8mm"
        android:layout_gravity="center_horizontal" />
<!--this is the first button which leads to Anaphylaxis-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anaphylaxis"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05"
        android:onClick="infosetone"/>
</LinearLayout>
